@import "../docteamdetail/docteamdetail.less";
@import "../packagesinfo/packagesinfo.less";
@fontsize: 30rpx;
.signedPage {
    .cicleBody {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .items {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items:center;
          padding: 30rpx;
          width: 25%;
          .personAvatar {
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
          }
          .personName {
              margin-top: 20rpx;
              font-size: @fontsize;
          }
          .signStatusBadge {
              position: absolute;
              top: 75rpx;
              .weui-badge {
                  font-size: 28rpx;
                  background-color: #67cc70;
              }
              .weui-badge.signing {
                  background-color: #f1c30c;
              }
          }
          .signStatusBadge::before {
              border: none;
          }
        }
    }
}
