@fontsize: 30rpx;
.body {
    .itemTitle {
        font-size: @fontsize;
        padding: 20rpx;
        border-bottom: 1px solid #ddd;
    }
    .signingAndSigned, .waitForSign {
      .cicleBody {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .items {
            display: flex;
            flex-direction: column;
            align-items:center;
            padding: 30rpx;
            width: 25%;
            .personAvatar {
              width: 120rpx;
              height: 120rpx;
              border-radius: 50%;
            }
            .personName {
                margin-top: 20rpx;
                font-size: @fontsize;
            }
          }
        .addIcon {
            image {
                width: 60rpx;
                height: 60rpx;
                border: 1px dashed #ddd;
                padding: 10px;
            }
        }
      }
      .text {
          width: 90%;
          margin: 20rpx auto;
          text-align: center;
          font-size: @fontsize;
          color: #333;
      }
    }
    .signIntroduction {
        background-color: #f2f2f2;
        font-size: @fontsize;
        padding: 30rpx;
        line-height: 1.5;
        text-align: center;
    }
    .signProcess {
        margin-top: 20rpx;
        image {
          width: 100vw;
          height: 100vh;
        }
    }
}
.divide {
    height: 10px;
    background-color: #F2F2F2;
}
