.packages {
    .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid #999;
        padding: 10px 0;
        .checkbox {
            margin-left: 15px;
        }
        .introduction {
            margin-left: 10px;
            width: 55%;
            display: flex;
            flex-direction: column;
            // justify-content: flex-start;
            line-height: 1.8;
            .title {
                color: #35b46f;
            }
            .forWho {
                font-size: 26rpx;
                color: #333;
            }
        }
        .detailBtn {
            margin-left: 15px;
            .weui-btn {
                padding: 0 24rpx;
                color: #fff;
                background-color: #f1c50e;
            }
        }
        .hideMore {  /*三点省略隐藏代码段*/
            width: 100%;
            overflow:hidden;
            word-break:keep-all;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
    }
}
.selectBtn {
  margin: 30px;
  text-align: center;
  .weui-btn {
    width: 85%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    color: #fff;
    background-color: #35B46F;
  }
}
