page {
    height: 100vh;
    background-color: #f8f8f8;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
  .areaAjaxResult {
      position: absolute;
      top: 0;
      width: 100%;
      background-color: #fff;
      z-index: 166;
      .item {
          padding: 5px;
          border-top: 1px solid #d9d9d9;
      }
  }
  .saveBtn {
    margin: 30px;
    text-align: center;
    .weui-btn {
      width: 85%;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 40rpx;
      color: #fff;
      background-color: #35B46F;
    }
  }
}

.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citypicker{

}
.citybody {
  position: fixed;
  bottom: 0px;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  background-color: #fff;
  z-index: 41;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2FB42E
}

.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}

.input {
  width: 100%;
}

.input input {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx 50rpx;
}

.section {
  padding-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
